For TOTAL ROBUSTNESS


tp = [65, 65, 62, 57, 35, 34,34, 57, 63, 62]

tn = [322, 329, 329, 328,  329, 329, 329, 329, 329, 329]

fp = [9 , 2, 2, 3, 2 , 2, 2, 2, 2, 2]

fn = [4,4, 7, 12, 34, 35, 35,12, 6  , 7]


tp = 53.4 +- 12.75
tn = 328 +- 2.08
fp = 2.8 +- 2.08
fn = 15.6 +- 12.75



For LARGER ROBUSTNESS


tp = [65, 65, 62, 57, 34, 34, 34, 55, 63, 62 ]

tn = [321, 329, 329, 329, 329, 329, 329, 330, 329,  330]

fp = [10, 2, 2, 2, 2, 2, 2, 1, 2 , 1]

fn = [4, 4, 7, 12, 35, 35, 35, 14, 6,  7]



tp = 53.1 +- 12.85
tn = 328 +- 2.49
fp = 2.6 +- 2.49
fn = 15.9 +- 12.85
