
Mapping from variables names (used in the formula) to their meaning:
(contain both system-level variables and observable variables)

pi[0][0]  'time'
pi[0][1]  'ego_x'
pi[0][2]  'ego_y'
pi[0][3]  'ego_heading' 
pi[0][4]  'ego_vel_lin' (modulo)

pi[0][5]  'lead_x'
pi[0][6]  'lead_y'
pi[0][7]  'lead_heading'
pi[0][8]  'lead_vel_lin' (modulo)

pi[0][9]  'distance_true'
pi[0][10] 'direction' # L, R, S, 1
pi[0][11] 'color_dist_from_black' 
pi[0][12] 'dist_obst_follower' 
pi[0][13] 'dist_obst_lead'
pi[0][14] 'ob_pos_x' 
pi[0][15] 'ob_pos_y' 

pi[0][16] 'yellow_line_angle' - lead - angle at which the yellow line to be followed by the lead is estimated to be wrt to the lead
pi[0][17] 'black_car_angle'  angle at which the lead is estimated to be wrt to the follower

pi[0][18] 'distance_sensors' - distance from the lead evaluated by sensors of the follower
pi[0][19] 'num_pixels' - number of black pixels in the follower's camera image
pi[0][20] 'deriv_yellow_line_angle' - lead - variation yellow line angle
pi[0][21] 'deriv_black_car_angle'  - variation of black_car_angle
pi[0][22] number of black agglomerates of pixels
pi[0][23] size of biggest black agglomerate
pi[0][24] size of second biggest black agglomerate
pi[0][25] variation of the number of num_pixel_black