For TOTAL ROBUSTNESS


tp = [ 22, 23, 23, 22, 22, 22, 22 , 22, 22, 22]

tn = [ 377, 374, 375, 377, 377, 166, 377, 319, 376, 377]

fp = [ 0, 3, 2, 0, 0, 211, 0, 58, 1, 0]

fn = [ 1, 0, 0, 1, 1, 1, 1, 1, 1, 1]


tp = 22.2 +- 0.4
tn = 349.5 +- 63.51 
fp =  27.5 +- 63.51
fn =  0.8 +- 0.4



For LARGER ROBUSTNESS


tp = [0, 23, 22, 22, 22, 22, 22, 22, 22, 22]

tn = [ 377, 374, 376, 377, 376, 165, 377, 318, 376, 377]

fp = [ 0, 3, 1, 0, 1, 212, 0, 59, 1, 0]

fn = [23, 0 ,1, 1, 1 , 1, 1, 1, 1, 1]


tp =  19.9 +- 6.64
tn =  349.3 +- 63.84
fp =  27.7 +- 63.84
fn =  3.1 +- 6.64
